<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogicaNegocio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogicaNegocio_ServicioMatriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="LogicaNegocio_serviciocalcularmedia_ServicioWebMedias" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://serviciocalcularmedia.azurewebsites.net/ServicioWebMedia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>