<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5eabff5d-59e4-4fab-bc47-17f1eab6acfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPass.disco" MetadataType="Disco" ID="2c32bf1a-4d0c-4818-aac9-ab401314997b" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?disco" />
    <MetadataFile FileName="ServicioPass.xsd" MetadataType="Schema" ID="5d9e3f03-5232-4160-bb81-c2d91f517d0d" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="88c4766b-3d8e-4ea3-a02c-8622aae502ca" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?wsdl" />
    <MetadataFile FileName="ServicioPass1.xsd" MetadataType="Schema" ID="7fea2515-8ec8-46d5-afeb-b09aa1b76315" SourceId="1" SourceUrl="https://serviciocalcularmedia.azurewebsites.net/ServicioPass.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>